# ZBim-Copilot

./: Directivas de Desarrollo de Add-ins para Revit API (2024 - 2027+).md  roadmap_ideas.txt  tree_ZBIM.txt
01_ADDIN_REVIT/: ZBIMCopilot.csproj  ZBimCopilot.addin  build_errors.txt
01_ADDIN_REVIT/src/: BuildMixedTowerCommand.cs  OasEventHandler.cs  SolverCommand.cs  TopographyHandler.cs  ZBIMApp.cs  ZBIMCopilotAddin.csproj  ZBIMCopilotAddin.slnx  tree_ZBIM.txt
01_ADDIN_REVIT/src/Execution/: DesignIntelligenceClient.cs  DocumentationBuilder.cs  ElectricalBuilder.cs  ElevatorBuilder.cs  FireProtectionBuilder.cs  FullProjectConfigHandler.cs  FurnitureBuilder.cs  GasBuilder.cs  HVACBuilder.cs  InteriorFinishBuilder.cs  ProjectConfigEngine.cs  ProjectConfigHandler.cs  RailingBuilder.cs  RampBuilder.cs  RoofBuilder.cs  SiteBuilder.cs  SpecialSystemsBuilder.cs  StairBuilder.cs  StructureBuilder.cs  Text2MblOrchestrator.cs  TopographyBuilder.cs  WallBuilder.cs  WaterSystemsBuilder.cs  WindowDoorBuilder.cs
01_ADDIN_REVIT/src/Knowledge/: FullProjectConfig.cs  HybridProjectBuilder.cs  NeufertEngine.cs  NeufertLoader.cs  ProjectConfig.cs  TopoBaseLoader.cs
01_ADDIN_REVIT/src/OAS/: OasModels.cs
01_ADDIN_REVIT/src/UI/: OdysseusPane.cs
01_ADDIN_REVIT/src/UI/OdysseusWeb/: index.html
02_SERVICIOS_LOCALES/: installation.json  main_server.py  tokens.db
02_SERVICIOS_LOCALES/brain/: casa_completa.json  casa_corregida.json  context_engine.py  crear_db_neufert.py  deepbim_client.py  design_intelligence_agent.py  feedback.db  generar_casa.py  kimi_agent.py  mcp_config.json  mcp_server.py  neufert_data.db  neufert_parte_1.json  neufert_parte_2.json  neufert_parte_3.json  neufert_parte_4.json  neufert_parte_5.json  neufert_parte_6.json  neufert_parte_7.json  neufert_parte_8.json  router.py  test_bridge.py  test_revit.py
02_SERVICIOS_LOCALES/brain/context_output/: climate.json  climate_data.json  climate_summary.json  terrain.tif  terrain_revit.csv
02_SERVICIOS_LOCALES/brain/neufert_txt/: neufert_parte_1.txt  neufert_parte_2.txt  neufert_parte_3.txt  neufert_parte_4.txt  neufert_parte_5.txt  neufert_parte_6.txt  neufert_parte_7.txt  nuefert_parte_8.txt
02_SERVICIOS_LOCALES/models/: schemas.py
02_SERVICIOS_LOCALES/telegram/: bot_commands.json  confirmation.html  telegram_messages.txt
02_SERVICIOS_LOCALES/token_service/: token_service.py  tokens.db
02_SERVICIOS_LOCALES/training/: fine_tune.py
03_ASSETS/topobase/comercial/: mall_lineal_foodcourt.json  mall_patio_organico.json  strip_center_anclas.json
03_ASSETS/topobase/educacional/: escuela_basica.json
03_ASSETS/topobase/industrial/: nave_industrial_multiuso.json
03_ASSETS/topobase/oficinas/: oficinas_clase_a.json  oficinas_coworking.json
03_ASSETS/topobase/parking/: parking_estructurado.json
03_ASSETS/topobase/residencial/: apartamentos_doble_acceso.json  apartamentos_edificio_altura.json  v2_villa_moderna.json  vivienda_2plantas.json  vivienda_apareada.json  vivienda_multifamiliar_bloque.json  vivienda_unifamiliar_lateral.json  vivienda_unifamiliar_tadao_ando.json  vivienda_unifamiliar_z500.json
03_ASSETS/topobase/salud/: centro_salud_ambulatorio.json
03_ASSETS/topobase/urbanizaciones/: urbanizacion_residencial_mixta_completa.json
03_DATOS_OAS/: torre_mixta_oas.json
03_DOCUMENTACION/: Objetivo.md  Prototipo de Hoja de Datos para BIM.docx
context_output/: climate.json  climate_data.json  terrain.tif  terrain_revit.csv
