<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <RootNamespace>ZBIMCopilot</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit 2027\RevitAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit 2027\RevitAPIUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
    <PackageReference Include="System.Data.SQLite" Version="2.0.3" />
  </ItemGroup>

  <!-- RECURSO EMBEBIDO CON NOMBRE LÓGICO FORZADO -->
  <ItemGroup>
    <EmbeddedResource Include="UI\OdysseusWeb\index.html">
      <LogicalName>ZBIMCopilot.UI.OdysseusWeb.index.html</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>